server.port=8082
#logging.level.root = INFO
#logging.level.com.example =DEBUG
#logging.level.dateformat= hh:mm
#spring.main.banner-mode=0ff
spring.thymeleaf.cache=false
# Conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mensajes en la consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE